# Highlightify

./: .gitignore  README.md  build.gradle  settings.gradle
HighlightifySample/: build.gradle  proguard-rules.txt
HighlightifySample/src/main/: AndroidManifest.xml
HighlightifySample/src/main/java/com/noveogroup/highlightify/sample/: ColorPickerDialogFragment.java  ContentFragment.java  MainActivity.java
HighlightifySample/src/main/res/drawable/: checkbox.xml  custom_selector.xml
HighlightifySample/src/main/res/layout/: action_color.xml  activity_main.xml  fragment.xml  item_target.xml
HighlightifySample/src/main/res/menu/: menu.xml
HighlightifySample/src/main/res/values/: strings.xml
gradle/: check.gradle
gradle/config/: check.properties
gradle/config/checkstyle/: checkstyle.xml
gradle/config/findbugs/: exclude.xml
gradle/config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
highlightify/: build.gradle  deploy.gradle  pom.xml
highlightify/src/main/: AndroidManifest.xml
highlightify/src/main/java/com/noveogroup/highlightify/: ColorUtils.java  HighlightDrawable.java  HighlightUtils.java  Highlightify.java  HighlightifyUtils.java  Target.java
