buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = 'com.noveogroup.android'
    version = '0.1'

    ext {
        compileSdkVersion = 19
        buildToolsVersion = "19.1.0"
        isReleaseVersion = has("release")
    }
}

apply plugin: 'android-reporting'
