apply plugin: 'android-library'
apply from: rootProject.file('gradle/check.gradle')

dependencies {
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName '0.1'
        minSdkVersion 9
        targetSdkVersion project.compileSdkVersion
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'ContentDescription', 'InvalidPackage', 'SelectableText', 'SpUsage'
    }

//    android.libraryVariants.all { variant ->
//        def name = variant.buildType.name
//
//        if (!name.equals(com.android.builder.BuilderConstants.DEBUG)) {
//            def task = project.tasks.create "jar${name.capitalize()}", Jar
//            task.dependsOn variant.javaCompile
//            task.from variant.javaCompile.destinationDir
//            artifacts.add('archives', task);
//        }
//    }
}