apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
    }
}

dependencies {
    compile project(':highlightify')
    compile 'com.android.support:support-v4:19.+'
}
